REACT_APP_CANDY_MACHINE_CONFIG=3MKAv72pP6Y5G6BsKiuNbMHqCrRAVPK9H9NaPhNyhQZg
REACT_APP_CANDY_MACHINE_ID=BeDaPLdxG2en2jy8qRF1p7Jene7PSDHZiLi61z9efukj
REACT_APP_TREASURY_ADDRESS=3CvojwmDB5BgrU2uKCzyn5we4g7zuHNcWwjyawy4g549
REACT_APP_CANDY_START_DATE=1639264500

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
